# DynamoDB Table Example
#
# Creates an on-demand table for storing registry JWT IDs with TTL enabled.

provider awscc {
  region = awscc.Region.ap_northeast_1
}

awscc.dynamodb.Table {
  table_name   = 'jti-store'
  billing_mode = awscc.dynamodb.Table.BillingMode.pay_per_request

  attribute_definition {
    attribute_name = 'jti'
    attribute_type = s
  }

  key_schema {
    attribute_name = 'jti'
    key_type       = hash
  }

  time_to_live_specification = {
    enabled        = true
    attribute_name = 'ttl'
  }

  point_in_time_recovery_specification = {
    point_in_time_recovery_enabled = true
  }

  tags = {
    Environment = 'example'
    Workload    = 'registry'
  }
}
