# EC2 Security Group Egress Rule Example
#
# Creates a VPC, a security group, and an outbound rule
# allowing all traffic.

provider awscc {
  region = awscc.Region.ap_northeast_1
}

let vpc = awscc.ec2.vpc {
  cidr_block = '10.0.0.0/16'
}

let sg = awscc.ec2.security_group {
  vpc_id            = vpc.vpc_id
  group_description = 'Example security group'
}

awscc.ec2.security_group_egress {
  group_id    = sg.group_id
  description = 'Allow all outbound traffic'
  ip_protocol = all
  cidr_ip     = '0.0.0.0/0'
}
