# EC2 Route Example
#
# Creates a VPC with an Internet Gateway, a route table,
# and a default route to the Internet Gateway.

provider awscc {
  region = awscc.Region.ap_northeast_1
}

let vpc = awscc.ec2.Vpc {
  cidr_block           = '10.0.0.0/16'
  enable_dns_support   = true
  enable_dns_hostnames = true
}

let igw = awscc.ec2.InternetGateway {}

let igw_attachment = awscc.ec2.VpcGatewayAttachment {
  vpc_id              = vpc.vpc_id
  internet_gateway_id = igw.internet_gateway_id
}

let rt = awscc.ec2.RouteTable {
  vpc_id = vpc.vpc_id
}

awscc.ec2.Route {
  route_table_id         = rt.route_table_id
  destination_cidr_block = '0.0.0.0/0'
  gateway_id             = igw_attachment.internet_gateway_id
}
