# EC2 Transit Gateway Attachment Example
#
# Creates a VPC, subnet, transit gateway, and attaches the VPC to the transit gateway.

provider awscc {
  region = awscc.Region.ap_northeast_1
}

let vpc = awscc.ec2.vpc {
  cidr_block = '10.0.0.0/16'
}

let subnet = awscc.ec2.subnet {
  vpc_id            = vpc.vpc_id
  cidr_block        = '10.0.1.0/24'
  availability_zone = 'ap-northeast-1a'
}

let tgw = awscc.ec2.transit_gateway {
  description = 'Example Transit Gateway'
}

awscc.ec2.transit_gateway_attachment {
  transit_gateway_id = tgw.id
  vpc_id             = vpc.vpc_id
  subnet_ids         = [subnet.subnet_id]

  tags = {
    Environment = 'example'
  }
}
